snapshots/default.json (before)
{
  "Comment.nvim": {
    "commit": "0236521"
  },
  "LuaSnip": {
    "commit": "c4d6298"
  },
  "alpha-nvim": {
    "commit": "7a6b948"
  },
  "bigfile.nvim": {
    "commit": "9616b73"
  },
  "bufferline.nvim": {
    "commit": "417b303"
  },
  "cmp-buffer": {
    "commit": "3022dbc"
  },
  "cmp-cmdline": {
    "commit": "8ee981b"
  },
  "cmp-nvim-lsp": {
    "commit": "44b16d1"
  },
  "cmp-path": {
    "commit": "91ff86c"
  },
  "cmp_luasnip": {
    "commit": "1809552"
  },
  "friendly-snippets": {
    "commit": "377d454"
  },
  "gitsigns.nvim": {
    "commit": "749267a"
  },
  "indent-blankline.nvim": {
    "commit": "9637670"
  },
  "lazy.nvim": {
    "commit": "3ad55ae"
  },
  "lir.nvim": {
    "commit": "969e95b"
  },
  "lualine.nvim": {
    "commit": "45e27ca"
  },
  "lunar.nvim": {
    "commit": "08bbc93"
  },
  "mason-lspconfig.nvim": {
    "commit": "2997f46"
  },
  "mason.nvim": {
    "commit": "a51c2d0"
  },
  "neodev.nvim": {
    "commit": "3de41fe"
  },
  "nlsp-settings.nvim": {
    "commit": "2a52e79"
  },
  "null-ls.nvim": {
    "commit": "0010ea9"
  },
  "nvim-autopairs": {
    "commit": "ae5b41c"
  },
  "nvim-cmp": {
    "commit": "51f1e11"
  },
  "nvim-dap": {
    "commit": "4377a05"
  },
  "nvim-dap-ui": {
    "commit": "85b16ac"
  },
  "nvim-lspconfig": {
    "commit": "f7922e5"
  },
  "nvim-navic": {
    "commit": "9c89730"
  },
  "nvim-tree.lua": {
    "commit": "920868d"
  },
  "nvim-treesitter": {
    "commit": "31f608e"
  },
  "nvim-ts-context-commentstring": {
    "commit": "9bff161"
  },
  "nvim-web-devicons": {
    "commit": "cfc8824"
  },
  "onedarker.nvim": {
    "commit": "b00dd21"
  },
  "plenary.nvim": {
    "commit": "267282a"
  },
  "project.nvim": {
    "commit": "8c6bad7"
  },
  "schemastore.nvim": {
    "commit": "c7c6353"
  },
  "structlog.nvim": {
    "commit": "45b26a2"
  },
  "telescope-fzf-native.nvim": {
    "commit": "9bc8237"
  },
  "telescope.nvim": {
    "commit": "776b509"
  },
  "toggleterm.nvim": {
    "commit": "12cba0a"
  },
  "tokyonight.nvim": {
    "commit": "1ee1101"
  },
  "vim-illuminate": {
    "commit": "76f28e8"
  },
  "which-key.nvim": {
    "commit": "7ccf476"
  }
}

snapshots/default.json (after)
{
  "Comment.nvim": {
    "commit": "0236521"
  },
  "LuaSnip": {
    "commit": "c4d6298"
  },
  "alpha-nvim": {
    "commit": "7a6b948"
  },
  "bigfile.nvim": {
    "commit": "9616b73"
  },
  "bufferline.nvim": {
    "commit": "417b303"
  },
  "cmp-buffer": {
    "commit": "3022dbc"
  },
  "cmp-cmdline": {
    "commit": "8ee981b"
  },
  "cmp-nvim-lsp": {
    "commit": "44b16d1"
  },
  "cmp-path": {
    "commit": "91ff86c"
  },
  "cmp_luasnip": {
    "commit": "1809552"
  },
  "dropbar.nvim": {
    "commit": "d996e4d"
  },
  "friendly-snippets": {
    "commit": "377d454"
  },
  "gitsigns.nvim": {
    "commit": "749267a"
  },
  "indent-blankline.nvim": {
    "commit": "9637670"
  },
  "lazy.nvim": {
    "commit": "3ad55ae"
  },
  "lir.nvim": {
    "commit": "969e95b"
  },
  "lualine.nvim": {
    "commit": "45e27ca"
  },
  "lunar.nvim": {
    "commit": "08bbc93"
  },
  "mason-lspconfig.nvim": {
    "commit": "2997f46"
  },
  "mason.nvim": {
    "commit": "a51c2d0"
  },
  "neodev.nvim": {
    "commit": "3de41fe"
  },
  "nlsp-settings.nvim": {
    "commit": "2a52e79"
  },
  "null-ls.nvim": {
    "commit": "0010ea9"
  },
  "nvim-autopairs": {
    "commit": "ae5b41c"
  },
  "nvim-cmp": {
    "commit": "51f1e11"
  },
  "nvim-dap": {
    "commit": "4377a05"
  },
  "nvim-dap-ui": {
    "commit": "85b16ac"
  },
  "nvim-lspconfig": {
    "commit": "f7922e5"
  },
  "nvim-tree.lua": {
    "commit": "920868d"
  },
  "nvim-treesitter": {
    "commit": "31f608e"
  },
  "nvim-ts-context-commentstring": {
    "commit": "9bff161"
  },
  "nvim-web-devicons": {
    "commit": "cfc8824"
  },
  "onedarker.nvim": {
    "commit": "b00dd21"
  },
  "plenary.nvim": {
    "commit": "267282a"
  },
  "project.nvim": {
    "commit": "8c6bad7"
  },
  "schemastore.nvim": {
    "commit": "c7c6353"
  },
  "structlog.nvim": {
    "commit": "45b26a2"
  },
  "telescope-fzf-native.nvim": {
    "commit": "9bc8237"
  },
  "telescope.nvim": {
    "commit": "776b509"
  },
  "toggleterm.nvim": {
    "commit": "12cba0a"
  },
  "tokyonight.nvim": {
    "commit": "1ee1101"
  },
  "vim-illuminate": {
    "commit": "76f28e8"
  },
  "which-key.nvim": {
    "commit": "7ccf476"
  }
}

snapshots/default.json (diff)
@@ -29,6 +29,9 @@
   "cmp_luasnip": {
     "commit": "1809552"
   },
+  "dropbar.nvim": {
+    "commit": "d996e4d"
+  },
   "friendly-snippets": {
     "commit": "377d454"
   },
@@ -79,9 +82,6 @@
   },
   "nvim-lspconfig": {
     "commit": "f7922e5"
-  },
-  "nvim-navic": {
-    "commit": "9c89730"
   },
   "nvim-tree.lua": {
     "commit": "920868d"
